{
  "name": "aitarget-server",
  "version": "1.0.0",
  "description": "Facebook Ads Management Platform Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "ts-node --transpile-only src/index.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}